# spring_orchestrator

./: .gitignore  AGENT.md  README.md  build.gradle  settings.gradle
docs/: architecture.md  testing-policy.md
scripts/: codex-create-pr.sh  codex-notify.sh  codex-review-pr.sh
src/main/java/com/momently/orchestrator/: OrchestratorApplication.java
src/main/java/com/momently/orchestrator/adapter/in/web/: AuthController.java  RestApiExceptionHandler.java  WorkflowController.java  WorkflowEventPayload.java  WorkflowSseEventPublisher.java
src/main/java/com/momently/orchestrator/application/port/in/: AdvanceWorkflowUseCase.java  CreateWorkflowUseCase.java  (+2 more)
src/main/java/com/momently/orchestrator/application/service/: WorkflowRunner.java  WorkflowService.java  WorkflowStateMachine.java
src/main/java/com/momently/orchestrator/config/: AgentHttpClientConfig.java  AgentHttpClientProperties.java  DraftAgentProperties.java  HeroPhotoAgentProperties.java  MomentlyArtifactProperties.java  MomentlySecurityProperties.java  MomentlyUploadProperties.java  MomentlyWebProperties.java  OutlineAgentProperties.java  PhotoGroupingAgentProperties.java  PhotoInfoPipelineProperties.java  PrivacySafetyAgentProperties.java  QualityScoreAgentProperties.java  ReviewAgentProperties.java  SecurityConfig.java  StyleAgentProperties.java
src/main/java/com/momently/orchestrator/domain/: Workflow.java  WorkflowStatus.java
src/main/java/com/momently/orchestrator/security/: AuthService.java  DuplicateUsernameException.java  JwtAuthenticationFilter.java  JwtService.java  SignupDisabledException.java  UserAccount.java  UserAccountRepository.java
src/main/resources/: application-docker.yml  application-postgres.yml  application.yml
src/test/java/com/momently/orchestrator/: ContractRecordTest.java
src/test/java/com/momently/orchestrator/application/service/: WorkflowRunnerTest.java  WorkflowServiceTest.java  WorkflowStateMachineTest.java
src/test/java/com/momently/orchestrator/architecture/: HexagonalArchitectureTest.java
src/test/java/com/momently/orchestrator/config/: AgentHttpClientPropertiesBindingTest.java  AgentHttpClientPropertiesTest.java  MomentlyArtifactPropertiesBindingTest.java  MomentlyArtifactPropertiesTest.java  MomentlySecurityPropertiesTest.java  PhotoGroupingAgentPropertiesBindingTest.java  PhotoGroupingAgentPropertiesTest.java  PhotoInfoPipelinePropertiesBindingTest.java  PhotoInfoPipelinePropertiesTest.java
src/test/java/com/momently/orchestrator/domain/: WorkflowTest.java
src/test/java/com/momently/orchestrator/integration/: OrchestratorApiSecurityIntegrationTest.java  PostgresWorkflowRepositoryIntegrationTest.java
src/test/java/com/momently/orchestrator/security/: AuthServiceTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java
(+23 files in other folders)
